<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Project 2</title>
    <style>
        .container .para-1 {
            color: aqua;
            background-color: black;
        }

        .container .para-2 {
            color:chartreuse;
            background-color: cadetblue;
        }

        .container .para-3 {
            color: aliceblue;
            background-color: black;
        }

        .container .para-4 {
            color: brown;
            background-color: bisque;
        }

        .container .para-5 {
            color: aquamarine;
            background-color:darkblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="para-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro ipsum eligendi accusamus nemo veritatis tempora odit modi fugiat facilis quibusdam, inventore cum fuga neque ad eveniet. Nostrum iure voluptates enim nemo ratione cupiditate nesciunt ducimus minus sunt eius! Vero amet odio quod non quos explicabo reprehenderit harum mollitia aliquid nesciunt?</div>
        <br><br>
        <div class="para-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro ipsum eligendi accusamus nemo veritatis tempora odit modi fugiat facilis quibusdam, inventore cum fuga neque ad eveniet. Nostrum iure voluptates enim nemo ratione cupiditate nesciunt ducimus minus sunt eius! Vero amet odio quod non quos explicabo reprehenderit harum mollitia aliquid nesciunt?</div>
        <br><br>
        <div class="para-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro ipsum eligendi accusamus nemo veritatis tempora odit modi fugiat facilis quibusdam, inventore cum fuga neque ad eveniet. Nostrum iure voluptates enim nemo ratione cupiditate nesciunt ducimus minus sunt eius! Vero amet odio quod non quos explicabo reprehenderit harum mollitia aliquid nesciunt?</div>
        <br><br>
        <div class="para-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro ipsum eligendi accusamus nemo veritatis tempora odit modi fugiat facilis quibusdam, inventore cum fuga neque ad eveniet. Nostrum iure voluptates enim nemo ratione cupiditate nesciunt ducimus minus sunt eius! Vero amet odio quod non quos explicabo reprehenderit harum mollitia aliquid nesciunt?</div>
        <br><br>
        <div class="para-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro ipsum eligendi accusamus nemo veritatis tempora odit modi fugiat facilis quibusdam, inventore cum fuga neque ad eveniet. Nostrum iure voluptates enim nemo ratione cupiditate nesciunt ducimus minus sunt eius! Vero amet odio quod non quos explicabo reprehenderit harum mollitia aliquid nesciunt?</div>
        <br><br>
    </div>
</body>
</html>