<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        div {
            background-color: rgb(62, 130, 209);
            margin: 10px;
            padding: 20px;
        }

        a {
            color: aliceblue;
            margin: 10px;
            padding: 10px;
        }

        .first {
            border-style: dashed;
        }

        .second {
            border-style: dotted;
        }

        .third {
            border-style: double;
        }

        .fourth {
            border-style: groove;
        }

        .fifth {
            border-style: ridge;
        }

        a:hover {
            color: red;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <nav>
                <a href="#" class="first">Home</a>
                <a href="#" class="second">About Us</a>
                <a href="#" class="third">Contact</a>
                <a href="#" class="fourth">Blog</a>
                <a href="#" class="fifth">Login</a>
            </nav>
        </div>
    </header>
</body>
</html>