<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PW's Website</title>
    <style>
        .container {
            background-color: #fbfdfb;
        }

        .heading {
            text-align: center;
            margin: 10px;
            padding: 15px;
        }

        .content {
            font-size: 17px;
            padding: 0 120px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .image {
            width: 205vh;
            text-align: center;
            padding-bottom: 50px;
        }

        .image img{
            width: 175vh;
        }

        .container-2 {
            background-color: #ebefeb;
            height: 80vh;
        }

        .heading-2 {
            text-align: center;
            margin: 10px;
            padding: 19px;
        }

        .image-2 {
            display: inline-block;
            float: right;
            margin: 20px;
            padding-right: 80px;
            /* border: 3px solid black; */
        }

        .content-2 {
            width: 800px;
            padding-left: 100px;
            padding-top: 150px;
            margin: 0 0 10px 25px;
            /* display: inline-block; */
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1>About Us</h1>
        </div>
    
        <div class="content">
            <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing exceptional up skilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>
        </div>
        <div class="image">
            <img src="https://pwskills.com/images/aboutUs/aboutUs.png" alt="Alakh Pandey Sir's seminar">
        </div>
    </div>     

    <div class="container-2">
        <div class="heading-2">
            <h1>Mission</h1>
        </div>
        <div class="image-2">
                <img src="https://pwskills.com/images/aboutUs/complete-the-mission.svg" alt="Man on a trek">
        </div>
        <div class="content-2">
            <p>PW Skills is the result of a continual effort to exponentially increase the employability of every Indian, irrespective of their socioeconomic status. With accessibility and affordability being the support structure of high-quality, industry-relevant courses, PW Skills aims to empower professionals and students alike to either jumpstart their careers or leverage existing skills with new, future-driven upgrades that will help them realise their full potential.</p>
        </div>
    </div>

</body>
</html>