<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Section</title>
    <style>
        .card{
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(183, 175, 184);
        }
        
        .box {
            width: 350px;
            height: 450px;
            margin: 10px;
            background-color: #ccc;
            border-radius: 10px;
            /* text-align: center; */
            box-shadow: 2px 2px rgb(100, 97, 97);
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box2{
            background-color: rgb(40, 40, 85);
            color: aliceblue;
        }

        button{
            width: 200px;
            height: 45px;
            padding: 10px;
            border-radius: 20px;
        }

        .dollar{
            font-size: 30px;
            padding: 0;
        }

        .hello{
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="box box1">
            <div class="content">
                <h1>Free Plan</h1>
                <p class="hello">For personal</p>
                <p class="dollar">&#36; 0</p>
                <p>&#10003; 1 User</p>
                <p>&#10003; 4 Web Mails</p>
                <p>&#10003; Responsive Website</p>
                <p>&#10003; Free SSL</p>
                <br>
                <button>Subscribe Now</button>
            </div>
        </div>
        <div class="box box2">
            <div class="content">
                <h1>Baisc Plan</h1>
                <p class="hello">For small business</p>
                <p class="dollar">&#36; 29</p>
                <p>&#10003; 4 Users</p>
                <p>&#10003; 10 Web Mails</p>
                <p>&#10003; Responsive Website</p>
                <p>&#10003; Free SSL</p>
                <br>
                <button>Subscribe Now</button>
            </div>
        </div>
        <div class="box box3">
            <div class="content">
                <h1>Pro Plan</h1>
                <p class="hello">For Enterprise</p>
                <p class="dollar">&#36; 49</p>
                <p>&#10003; Unlimited users</p>
                <p>&#10003; Unlimited Web Mails</p>
                <p>&#10003; Responsive Website</p>
                <p>&#10003; Free SSL + SEO</p>
                <br>
                <button>Subscribe Now</button>
            </div>
        </div>
    </div>
</body>
</html>