<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Difference between Absolute and Relative positioning</title>
    <style>
        table, th, td {
            width: 500px;
            background-color: black;
            border: 1px solid purple;
        }

        th, td {
            color: aliceblue;
        }

        span {
            color: yellowgreen;
        }

        caption {
            width: 200px;
            position: relative;
            left: 130px;
            font-weight: bold;
            background-color: black;
            color: aliceblue;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="table">
        <table>
            <caption>Difference between Absolute and Relative Positioning</caption>
            <thead>
                <th>Absolute Positioning</th>
                <th>Relative Positioning</th>
            </thead>
            <tbody>
                <tr>
                    <td>An element with <span>position: absolute;</span> is positioned relative to the nearest positioned ancestor. However, if there's no positioned ancestor, it uses the document body.</td>
                    <td>An element with <span>postion: relative;</span> is positioned relative to its normal position.</td>
                </tr>
                <tr>
                    <td>Absolute positioned elements are removed from the normal flow, and can overlap elements.</td>
                    <td>Other content will not be adjusted to fit into any gap left by an element.</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>