<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task - 1</title>
    <style>
        .container{
            border: 1.5px solid black;
            width: 55vw;
            height: 70vh;
        }

        .box{
            width: 50px;
            height: 50px;
            text-align: center;
            border: 1px solid salmon;
            background-color: aquamarine;
            position: absolute;
        }

        .box-1 {
            top: 200px;
            left: 200px;
        }

        .box-2 {
            top: 170px;
            left: 170px;
        }

        .box-3 {
            top: 170px;
            left: 230px;
        }

        .box-4 {
            top: 230px;
            left: 170px;
        }

        .box-5 {
            top: 230px;
            left: 230px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">A</div>
        <div class="box box-2">B</div>
        <div class="box box-3">C</div>
        <div class="box box-4">D</div>
        <div class="box box-5">E</div>
    </div>
</body>
</html>