<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .container{
            margin: 10px;
            /* padding: 5px; */
            border: 1px solid black;
            height: 360px;
            border-radius: 10px;
        }
        
        .container-2 {
            margin: 10px;
            height: 300px;
            background-color: antiquewhite;
            padding: 20px;
        }

        img{
            float: right;
            /* border: 1px solid rebeccapurple; */
            border-radius: 5px;
            margin: 10px;
        }

        p{
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-2">
            <img src="/PW.png" alt="PW's Course">
            <h2>The Earth!!!</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt eos tempore reprehenderit molestias, optio repudiandae veniam rem sed fugit rerum amet ad unde similique voluptatum quo, earum maxime hic totam provident, aliquam quis exercitationem ipsam blanditiis! Rerum, dolorem corrupti. Animi, atque deleniti saepe delectus exercitationem dolor eum cum. Distinctio quidem nulla quibusdam nihil esse excepturi ut? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, quaerat, magnam tenetur saepe repellendus veniam velit maiores esse quod dignissimos laudantium distinctio libero rerum? Nisi rem molestias quo voluptas eum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt impedit non tempora, magnam reprehenderit labore laborum aperiam aliquid quasi facere delectus iste velit rem dolores nobis placeat commodi, totam praesentium.</p>
        </div>
    </div>
</body>
</html>